<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs on sale</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            cursor: pointer;
            background-color: #DDD0C8;
        }

        .main {
            width: 1000px;
            height: 500px;
            margin: auto;
        }

        .breed,
        .user,
        .price,
        .buy,
        .age {
            /* background-color: pink; */
            width: 400px;
            margin-top: 5px;
            font-size: xx-large;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }

        .main2 {
            margin-top: 100px;
        }

        .left {
            /* background-color: violet; */
            width: 600px;
            height: 500px;
            float: left;
        }

        .right {
            /* background-color: blue; */
            float: right;
            width: 400px;
            height: 500px;
            font-size: xx-large;
        }

        button {
            border: none;
            width: 150px;
            height: 45px;
            font-size: large;
            background-color: greenyellow;
            /* margin: auto; */
        }

        button:hover {
            color: white;
        }

        #but{
            background-color: black;
            color: white;
        }

        #but:hover{
            color: #DDD0C8;
        }
    </style>
</head>

<body>
{% include "nav.html" %}
    {% for dogInfo in dogInfos %}
    <div class="main">
        <div class="left">
            <div class="img">
                <img src="media/{{dogInfo.img}}" alt="" srcset="" width="500px" height="400px"
                    style="margin-left: 50px; margin-top: 50px;">
            </div>
        </div>

        <div class="right">
            <div class="main2">
                <div class="user">
                    Seller: <span id="qwer">{{dogInfo.username}}</span>
                </div>
                <div class="breed">Breed: <span id="impp">{{dogInfo.breed}}</span></div>
                <div class="age">Age: {{dogInfo.age}} months</div>
                <div class="price">
                    Price:<span class="prices"> {{dogInfo.price}}</span> Rs
                </div>
                <div class="buy">
                    <button id="but" onclick="please({{dogInfo.price}})">Buy</button>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}

{% include "footer.html" %}
</body>

<script>
    function please(num){  
    localStorage.setItem("price", num*100);
    let impp = document.getElementById("impp").innerHTML
    document.cookie = `impp = ${impp}`;
    window.location.href = "/payment"

    let usernameee = localStorage.getItem("usernameee")
let qwer = document.getElementById("qwer").innerHTML

if(qwer == usernameee){
    alert("You cannot buy your own pet")
    window.location.href = "/dogs"
}
    }
    
</script>

</html>