<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        nav {
            background-color: #c3b7af;
            height: 90px;
            overflow: hidden;
        }

        #shopname {
            background-color: #c3b7af;
            width: 20%;
            font-size: xx-large;
            text-align: center;
            padding: 25px;
            float: left;
            min-width: 200px;
            font-weight: bold;
            color: white;
        }

        nav ul {
            float: left;
            background-color: #c3b7af;
            padding: 30px;
            width: 50%;
            min-width: 600px;
            overflow: hidden;
        }

        nav li:hover {
            color: #DDD0C8;
            background-color: #c3b7af;
        }

        nav li {
            display: inline;
            font-size: x-large;
            padding: 15px;
            text-align: center;
            margin-left: 25px;
            color: white;
        }

        li{
            background-color: #c3b7af;
        }
        #login {
            float: right;
            width: 18%;
            padding: 20px;
            background-color: #c3b7af;
        }

        #login button {
            border: none;
            width: 150px;
            height: 45px;
            font-size: large;
            background-color: white;
        }

        #login button:hover {
            background-color: #c3b7af;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <div id="shopname">Paw&nbsp;&&nbsp;Meows</div>
        <ul>
            <li onclick="location.href='/'">Home</li>
            <li onclick="location.href='aboutus'">About&nbsp;us</li>
            <li onclick="location.href='contactus'">Contact&nbsp;us</li>
            <li onclick="location.href='feedback'">Feedback</li>
        </ul>
        <div id="login">
            {% if user.is_authenticated %}
            <button id ="loggg" onclick="asd()">Hello {{user.first_name}}</button>
            {% else %}
            <button id ="loggg" onclick="window.location='login'">Login</button>
            {% endif %}
        </div>
    </nav>
</body>

<script>
    function asd(){
        window.location='profile'
        localStorage.setItem("only", 1)
    }
</script>

</html>