<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell option</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            cursor: pointer;
            background-color: #DDD0C8;
        }

        .main{
            margin: auto;
            text-align: center;
            font-size: xx-large;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .optDog{
            background-image: url("static/optDog.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            width: 575px;
            float: left;
        }
        .optCat{
            background-image: url("static/optCat.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            width: 575px;
            float: right;
            background-position: center;
        }
        .main2{
            width: 1200px;
            height: 500px;
            margin: auto;
        }

        .offered{
            /* background-color: red; */
            height: 200px;
            margin-top: 100px;
        }
        button {
            /* margin-top: 40px; */
            text-align: center;
            border: none;
            width: 150px;
            height: 45px;
            font-size: large;
            background-color: white;
        }
        button:hover {
            background-color: #c3b7af;
            color: white;
        }
    </style>
</head>

<body>
     {% include "sellernav.html" %} 
   
    <div class="main">
        <div class="line"> Want you want to sell? </div> <br>
        <div class="main2">
        <div class="optDog" onclick="location.href='seller'"></div>
        <div class="optCat" onclick="location.href='sellcat'"></div>
    </div>
    </div>
    <div class="offered">
        <center>
            <button onclick="window.location='sold'">Sold</button> <br><br><br>
        <button onclick="window.location='offered'">offered</button>
    </center>
    </div>
 {% include "footer.html" %}
</body>

<script>
function asd(){
        window.location='profile'
        localStorage.setItem("only", 0)
    }
    localStorage.setItem("only", 0)
</script>

</html>